<!DOCTYPE html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<style type="text/css">
	body {
	  background-color: #333; color: #bbb; line-height: normal;
	  font-family: Lucida Grande, Lucida Sans, Arial, Helvetica Neue, Verdana, Geneva, sans-serif;
	  font-size: 11px; font-weight: normal; text-decoration: none;
		  line-height: 1.5em;
	}
	a img { 
		border: 0px solid transparent;
	}
	a, a:link, a:visited, a:active, a:hover { 
		color: #cdcdcd; text-decoration: underline;
	}
	h1 {
	    font-family: Arial, Helvetica Neue, Verdana, Geneva, sans-serif;
		width: 100%; letter-spacing: 0.1em;
		margin-bottom: 1em; font-size: 1.65em;
	}
	canvas { 
		display: block; 
		outline: 0px; 
		margin-bottom: 1.5em; 
	}
	#content { 
		margin: 50px auto 0px auto; padding: 25px 25px 15px 25px;
		width: 1000px; min-width: 300px; overflow: auto;
		border-left: 1px solid #444; border-top: 1px solid #444; 
		border-right: 1px solid #333; border-bottom: 1px solid #333;
		background-color: #3d3d3d;
	}
		</style>
		<!--[if lt IE 9]>
			<script type="text/javascript">alert("Your browser does not support the canvas tag.");</script>
		<![endif]-->
		<script src="../../javascriptSrc/processing.js" type="text/javascript"></script>
		<script type="text/javascript">
// convenience function to get the id attribute of generated sketch html element
function getProcessingSketchId () { return 'RangeApp'; }
</script>

	</head>
	<body>
		<div id="content">
            <div id = "words">
            <h1>RangeApp</h1>
            <h3>Explanation</h3>
            <p> This processing sketch was built as a project for "Introduction to Computational Geometry." It demonstrates the use of a kd-tree in performing a range search. The user can place place points and select points using rectangle or cicle ranges. There are also a variety of extra visual effects available to demonstrate how the tree works. </p>
            <h3>Controls</h3>
            <ul> 
                <li> j - Toggle drawing subtree boundaries.</li>
                <li> k - Toggle drawing tree relations. </li>
                <li> l - Toggle drawing of tree regions explored during selection. (Except the root, that would be the whole thing.)</li>
                <li> e - Toggle drawing of gnoman. </li>
                <li> r - Add one random point </li>
                <li> t - Add twenty random points. </li>
                <li> c - Clear points and tree. </li>
                <li> Right click drag for zoom. </li>
            </ul>
            <h3>Contributors</h3>
            <ul>
                <li> Lynn Asselin </li>
                <li> Kevin Pratt </li>
                <li> Russell Bentkey </li>
            </ul>
            </div>
			<div>
				<canvas id="RangeApp" data-processing-sources="RangeApp.pde" 
						width="1000" height="1000">
					<p>Your browser does not support the canvas tag.</p>
					<!-- Note: you can put any alternative content here. -->
				</canvas>
				<noscript>
					<p>JavaScript is required to view the contents of this page.</p>
				</noscript>
	    	</div>
			<p>
			Built with <a href="http://processing.org" title="Processing">Processing</a>
			and <a href="http://processingjs.org" title="Processing.js">Processing.js</a>
			</p>
		</div>
	</body>
</html>
