<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
        <title>if(Thermal)</title>
        <link rel="stylesheet" type="text/css" href="http://www.ifthermal.com/css/style.css">
	</head>
	<body>
       <a href="https://github.com/ThermalSpan"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a> 
        <div id="header-filler"></div>
        <img id="logo" src="http://www.ifthermal.com/images/logo.png" alt="logo">
        <div id="content" class="full-div" >
            <div id="menu" class="dark-div">
                <div id="menu-box">
                <ul>
                    <li>
                        <a href="http://www.ifthermal.com">Home</a>
                    </li>
                    <li>
                        <a>Blog</a>
                    </li>
                    <li>
                        <a>Contact</a>
                    </li>
                    <li>
                        <a href="https://github.com/ThermalSpan?tab=repositories">
                        Github
                        </a>
                    </li>

                </ul>
                </div>
            </div>


<div id="post">
<h1 id="website-setup">Website Setup</h1>

<p>Building this website presented a nice sequence of challenges for me. First, I have very little experience with the <em>html</em> and <em>css</em> combo. Secondly, I had to learn about stic site generators. Lastly I had to figure out a suitable setup for version control and pushing updates to bluehost server I use. </p>

<p>Webdesign presents me wih several challenges. The most prominent is that i’m not a designer. To overcome this challenge I decided to stick with simplicity. So, aside from the masking gimmick in the header I chose to implement a simple black and white theme. All the content lives in a single column. I tried to keep the extra fluff to a minimum. Expect more formatting and design updates as I gather feedback.</p>

<p>After I had a rough <a href="https://github.com/ThermalSpan/web-experiments">prototype</a> that showcased the look I was going for it was time to learn about static site generation. I chose a static site becuase I found the other option to be overwhelming. The operation of a program that uses some markup to produce a complete directory of html files makes good sense to me. In addition it seems like a good idea to get familiar with jekyll since that was the system of choice for github. Couldn’t be simpler to get it running, just follow the diretions on their <a href="http://jekyllrb.com">website</a>.</p>

<p>For a couple hours I found Jekyll’s serve command to be of great utility. However I quickly made the switch to pushing the changes to my <a href="http://www.bluehost.com">bluehost</a> server. First couple of tries I used ftp to copy the _site directory over to the public_html directory, and viola, a working website!. However, this is not sustainable so I had to find a suitable way to automate the process.  </p>

<p>I keep the jekyll project for my website under version control, the repository is publically available on my github. Using a git hook seemed to be the way to go as far as automating the transfer of files to the server. So i wrote a pre-push hook in bash that would use <em>scp</em> to copy the _site directory to the server. The script then used <em>sshpass</em> and <em>ssh</em> to delete the old site and move the new version.</p>

<p>Note, that I decided to use a config file to store the information about username and passwords for ssh access. While this is not the most secure option, the config file should be relativley safe on my machine. Please contact me if this solution rubs you wrong and you know of a better option. </p>

<p>Just to be clear, the config file looks like this:
<code>bash
#!/bin/bash
sshuser=user
domain=example.com
password=12345
</code></p>

<p>Then on a pre-push commit I run the following:</p>

<p>However, this approach was not ideal since it required copying the entire directory over every time. What a was</p>

<p>If you check out the script on github you may have noticed my extensive use of the the printf. For personal scripts I make extensive use of printf becuase it allows me to color and formate text better than echo. I like to use print statements like comments since they need to provide readibility to the code, and understandability for any errors that occur during the running of the script.  </p>


</div>



        

            
        
            <div id="footer">
                <p>
                    <a href="http://imgsrc.hubblesite.org/hu/db/images/hs-2013-12-a-xlarge_web.jpg">
                    Horsehead Nebula:
                    </a>
                    Courtesy of NASA's hubble archive.
                </p>
            </div>
        </div>
    </body>
</html>
